<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
    }
    .box {
      background-color: red;
      width: 200px;
      height: 200px;
    }
    .zindex-1 {
      position: absolute;
      width: 190px;
      height: 190px;
      background-color: blue;
      z-index: -1;
    }
    .block {
      /* position: ; */
      width: 180px;
      height: 180px;
      background-color: green;
    }
    .float {
      float: left;
      width: 170px;
      height: 170px;
      background-color: yellow;
    }
    .inlineBlock {
      display: inline-block;
      /* z-index: 55; */
      width: 160px;
      height: 160px;
      background-color: pink;
    }
    .css3stack {
      /* transform: ; */
      width: 150px;
      height: 150px;
      background-color: blueviolet;
    }
    .zindex-3 {
      position: absolute;
      width: 150px;
      height: 150px;
      background-color: papayawhip;
      z-index: 4;
      /* bottom: 0%;
      left: 150px; */
    }
  </style>
</head>
<body>
  <div class="box">
    
  </div>
  <div class="zindex-1"></div>
  <div class="block"></div>
  <div class="float"></div>
  <div class="inlineBlock"></div>
  <div class="css3stack"></div>
  <div class="zindex-3"></div>
</body>
</html>